# Projeto-pombo

./: README.md  pom.xml
src/main/java/br/sc/senac/dw/projeto_pombo/: ProjetoPomboApplication.java
src/main/java/br/sc/senac/dw/projeto_pombo/auth/: AuthenticationService.java  JwtService.java  RSAPasswordEncoder.java  SecurityConfig.java
src/main/java/br/sc/senac/dw/projeto_pombo/controller/: .gitignore  AuthenticationController.java  ImagemController.java  PruuController.java  UsuarioController.java
src/main/java/br/sc/senac/dw/projeto_pombo/enums/: PerfilAcesso.java
src/main/java/br/sc/senac/dw/projeto_pombo/exception/: GlobalExceptionHandler.java  PomboException.java
src/main/java/br/sc/senac/dw/projeto_pombo/model/entity/: Pruu.java  PruuCurtido.java  PruuCurtidoPK.java  PruuReportado.java  PruuReportadoPK.java  Usuario.java
src/main/java/br/sc/senac/dw/projeto_pombo/model/repository/: PruuCurtidoRepository.java  PruuReportadoRepository.java  PruuRepository.java  UsuarioRepository.java
src/main/java/br/sc/senac/dw/projeto_pombo/model/seletor/: BaseSeletor.java  PruuSeletor.java  UsuarioSeletor.java
src/main/java/br/sc/senac/dw/projeto_pombo/service/: ImagemService.java  PruuCurtidoRepository.java  PruuService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/sc/senac/dw/projeto_pombo/: ProjetoPomboApplicationTests.java
src/test/java/br/sc/senac/dw/projeto_pombo/model/repository/: PruuRepositoryTest.java
src/test/java/br/sc/senac/dw/projeto_pombo/service/: PruuServiceTest.java
src/test/resources/: application-test.properties
